<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>


<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.ico?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="README,RxSwift," />


<meta name="description" content="RxSwiftDemo详情参看我的 RxSwiftDemo RxSwiftRx 是 ReactiveX 的缩写，简单来说就是基于异步 Event（事件）序列的响应式编程。Rx 可以简化异步编程方法，并提供更优雅的数据绑定。让我们可以时刻响应新的数据同时顺序地处理它们。 ObservableObservable&lt;T&gt; 这个类就是 Rx 框架的基础，我们可以称它为可观察序列。它的作用就是可">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift 简单使用">
<meta property="og:url" content="https://doingself.github.io/2018/03/29/RxSwift-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="学不可以已">
<meta property="og:description" content="RxSwiftDemo详情参看我的 RxSwiftDemo RxSwiftRx 是 ReactiveX 的缩写，简单来说就是基于异步 Event（事件）序列的响应式编程。Rx 可以简化异步编程方法，并提供更优雅的数据绑定。让我们可以时刻响应新的数据同时顺序地处理它们。 ObservableObservable&lt;T&gt; 这个类就是 Rx 框架的基础，我们可以称它为可观察序列。它的作用就是可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-29T07:03:04.000Z">
<meta property="article:modified_time" content="2021-07-20T08:26:51.473Z">
<meta property="article:author" content="史彦超">
<meta property="article:tag" content="README">
<meta property="article:tag" content="RxSwift">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://doingself.github.io/2018/03/29/RxSwift-简单使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>RxSwift 简单使用 | 学不可以已</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学不可以已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">史彦超的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://doingself.github.io/2018/03/29/RxSwift-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学不可以已">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift 简单使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T15:03:04+08:00">2018-03-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IOS/" itemprop="url" rel="index"><span itemprop="name">IOS</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IOS/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RxSwiftDemo"><a href="#RxSwiftDemo" class="headerlink" title="RxSwiftDemo"></a>RxSwiftDemo</h1><p>详情参看我的 <a target="_blank" rel="noopener" href="https://github.com/doingself/RxSwiftDemo">RxSwiftDemo</a></p>
<h1 id="RxSwift"><a href="#RxSwift" class="headerlink" title="RxSwift"></a>RxSwift</h1><p><a target="_blank" rel="noopener" href="http://reactivex.io/">Rx</a> 是 ReactiveX 的缩写，简单来说就是基于异步 Event（事件）序列的响应式编程。<br>Rx 可以简化异步编程方法，并提供更优雅的数据绑定。让我们可以时刻响应新的数据同时顺序地处理它们。</p>
<h2 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h2><p><code>Observable&lt;T&gt;</code> 这个类就是 Rx 框架的基础，我们可以称它为可观察序列。它的作用就是可以异步地产生一系列的 Event（事件），即一个 Observable<T> 对象会随着时间推移不定期地发出 event(element : T) 这样一个东西。<br>还需要有一个 Observer（订阅者）来订阅 Observable<T> 不时发出的 Event。</p>
<h3 id="初始化-Observable"><a href="#初始化-Observable" class="headerlink" title="初始化 Observable"></a>初始化 Observable</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1922.html">http://www.hangge.com/blog/cache/detail_1922.html</a></p>
<ul>
<li><code>Observable&lt;Int&gt;.empty()</code> 创建一个空内容的 Observable 序列</li>
<li><code>Observable&lt;Int&gt;.just(5)</code> 通过传入一个默认值来初始化</li>
<li><code>Observable.of(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)</code> 接受可变数量的参数（必需要是同类型的）</li>
<li><code>Observable.from([&quot;A&quot;, &quot;B&quot;, &quot;C&quot;])</code> 同 <code>of</code></li>
<li><code>Observable.range(start: 1, count: 5)</code> == <code>Observable.of(1,2,3,4,5)</code></li>
<li><code>Observable.generate(initialState: 0, condition: &#123; $0 &lt;= 10 &#125;, iterate: &#123; $0 + 2 &#125;)</code> == <code>of(0,2,4,6,8,10)</code></li>
<li><code>Observable.repeatElement(1)</code> 一个可以无限发出给定元素的 Event 的 Observable 序列（永不终止）。 </li>
<li><code>Observable&lt;Int&gt;.never()</code> 一个永远不会发出 Event（也不会终止）的 Observable 序列</li>
<li><code>Observable&lt;Int&gt;.error()</code> 一个不做任何操作，而是直接发送一个错误的 Observable 序列。</li>
<li><code>create</code> 和 <code>deferred</code> 参数为 block</li>
<li><code>Observable&lt;Int&gt;.interval(1, scheduler: MainScheduler.instance)</code> 每1秒发送一次，并且是在主线程（MainScheduler）发送。interval创建的 Observable 序列每隔一段设定的时间，会发出一个索引数的元素。而且它会一直发送下去。</li>
<li><code>Observable&lt;Int&gt;.timer(5, scheduler: MainScheduler.instance)</code> 延时5秒种后, 发出唯一的一个元素0</li>
<li><code>Observable&lt;Int&gt;.timer(5, period: 2, scheduler: MainScheduler.instance)</code> 延时5秒种后，每隔2秒钟发出一个元素</li>
</ul>
<h3 id="订阅-Observable"><a href="#订阅-Observable" class="headerlink" title="订阅 Observable"></a>订阅 Observable</h3><ul>
<li><code>subscribe(_ on: @escaping (RxSwift.Event&lt;Self.E&gt;) -&gt; Swift.Void) -&gt; Disposable</code> 订阅了一个 Observable 对象，该方法的 block 的回调参数就是被发出的 event 事件</li>
<li><code>subscribe(onNext: ((Self.E) -&gt; Swift.Void)? = default, onError: ((Error) -&gt; Swift.Void)? = default, onCompleted: (() -&gt; Swift.Void)? = default, onDisposed: (() -&gt; Swift.Void)? = default) -&gt; Disposable</code> 可以只处理 onNext</li>
</ul>
<h3 id="doOn-监听生命周期"><a href="#doOn-监听生命周期" class="headerlink" title="doOn 监听生命周期"></a>doOn 监听生命周期</h3><p>一个 Observable 序列被创建出来后它不会马上就开始被激活从而发出 Event，而是要等到它被某个人订阅了才会激活它。激活之后要一直等到它发出了 .error 或者 .completed 的 event 后，它才被终结。</p>
<p>doOn 方法来监听事件的生命周期，它会在每一次事件发送前被调用。参数同subscribe</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">let obs = Observable.of(1,2,3)</span><br><span class="line">        </span><br><span class="line">obs.do(onNext: &#123; (a) in</span><br><span class="line">	    print(&quot;do onNext \(a)&quot;)</span><br><span class="line">	&#125;, onError: &#123; (e) in</span><br><span class="line">	    </span><br><span class="line">	&#125;, onCompleted: &#123;</span><br><span class="line">	    print(&quot;do onCompleted&quot;)</span><br><span class="line">	&#125;, onSubscribe: &#123;</span><br><span class="line">	    print(&quot;do onSubscribe&quot;)</span><br><span class="line">	&#125;, onSubscribed: &#123;</span><br><span class="line">	    print(&quot;do onSubscribed&quot;)</span><br><span class="line">	&#125;, onDispose: &#123;</span><br><span class="line">	    print(&quot;do onDispose&quot;)</span><br><span class="line">	&#125;)</span><br><span class="line">	.subscribe(onNext: &#123; (element: Int) in</span><br><span class="line">	    print(&quot;subscribe onNext \(element)&quot;)</span><br><span class="line">	&#125;, onError: &#123; (err: Error) in</span><br><span class="line">	    print(err)</span><br><span class="line">	&#125;, onCompleted: &#123;</span><br><span class="line">	    print(&quot;subscribe onCompleted&quot;)</span><br><span class="line">	&#125;, onDisposed: &#123;</span><br><span class="line">	    print(&quot;subscribe onDisposed&quot;)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">do onSubscribe</span><br><span class="line">do onSubscribed</span><br><span class="line">do onNext 1</span><br><span class="line">subscribe onNext 1</span><br><span class="line">do onNext 2</span><br><span class="line">subscribe onNext 2</span><br><span class="line">do onNext 3</span><br><span class="line">subscribe onNext 3</span><br><span class="line">do onCompleted</span><br><span class="line">subscribe onCompleted</span><br><span class="line">subscribe onDisposed</span><br><span class="line">do onDispose</span><br></pre></td></tr></table></figure>

<h3 id="Observable-的销毁"><a href="#Observable-的销毁" class="headerlink" title="Observable 的销毁"></a>Observable 的销毁</h3><ul>
<li><code>sub.disposed(by: DisposeBag())</code> DisposeBag 来管理多个订阅行为的销毁</li>
<li><code>sub.dispose()</code> 方法把这个订阅给销毁掉</li>
</ul>
<h2 id="Observer-观察者"><a href="#Observer-观察者" class="headerlink" title="Observer 观察者"></a>Observer 观察者</h2><p>观察者（Observer）的作用就是监听事件，然后对这个事件做出响应。</p>
<h3 id="创建观察者"><a href="#创建观察者" class="headerlink" title="创建观察者"></a>创建观察者</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1941.html">http://www.hangge.com/blog/cache/detail_1941.html</a></p>
<ul>
<li><code>subscribe</code> + block</li>
<li><code>bind</code> + block</li>
<li><code>AnyObserver</code> + subscribe / bindTo, AnyObserver 可以用来描叙任意一种观察者。</li>
<li><code>Binder</code> + subscribe / bindTo, Binder是在给定 Scheduler 上执行（默认 MainScheduler）不会处理错误事件 <code>Binder(label)&#123;(lab, val) in ... &#125;</code></li>
</ul>
<h3 id="自定义可绑定属性"><a href="#自定义可绑定属性" class="headerlink" title="自定义可绑定属性"></a>自定义可绑定属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line">import RxSwift</span><br><span class="line">import RxCocoa</span><br><span class="line"></span><br><span class="line">// 对 Reactive 进行扩展</span><br><span class="line">extension Reactive where Base: UILabel &#123;</span><br><span class="line">	// 给 UILabel 增加了一个 fontSize 可绑定属性。</span><br><span class="line">    public var fontSize: Binder&lt;CGFloat&gt; &#123;</span><br><span class="line">        return Binder(self.base) &#123; lab, val in</span><br><span class="line">            lab.font = UIFont.systemFont(ofSize: val)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//绑定属性</span><br><span class="line">.bind(to: label.rx.fontSize)</span><br></pre></td></tr></table></figure>

<h2 id="Subjects"><a href="#Subjects" class="headerlink" title="Subjects"></a>Subjects</h2><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1929.html">http://www.hangge.com/blog/cache/detail_1929.html</a></p>
<p>Subjects 既是订阅者，也是 Observable：能够动态地接收新的值，有了新的值之后，就会通过 Event 将新值发出给他的所有订阅者。</p>
<h3 id="PublishSubject"><a href="#PublishSubject" class="headerlink" title="PublishSubject"></a>PublishSubject</h3><p><code>let subject = PublishSubject&lt;String&gt;()</code></p>
<p>PublishSubject 是最普通的 Subject，它不需要初始值就能创建。<br>PublishSubject 的订阅者从他们开始订阅的时间点起，可以收到订阅后 Subject 发出的新 Event，而不会收到他们在订阅前已发出的 Event。</p>
<h3 id="BehaviorSubject"><a href="#BehaviorSubject" class="headerlink" title="BehaviorSubject"></a>BehaviorSubject</h3><p><code>let subject = BehaviorSubject(value: &quot;111&quot;)</code></p>
<p>BehaviorSubject 需要通过一个默认初始值来创建。<br>当一个订阅者来订阅它的时候，这个订阅者会立即收到 BehaviorSubjects 上一个发出的 event。之后就跟正常的情况一样，它也会接收到 BehaviorSubject 之后发出的新的 event。</p>
<h3 id="ReplaySubject"><a href="#ReplaySubject" class="headerlink" title="ReplaySubject"></a>ReplaySubject</h3><p><code>let subject = ReplaySubject&lt;String&gt;.create(bufferSize: 2)</code></p>
<p>ReplaySubject 在创建时候需要设置一个 bufferSize，表示它对于它发送过的 event 的缓存个数。subscriber 订阅了这个 ReplaySubject，那么这个 subscriber 就会立即收到前面缓存的 .next 的 event。<br>如果一个 subscriber 订阅已经结束的 ReplaySubject，除了会收到缓存的 .next 的 event 外，还会收到那个终结的 .error 或者 .complete 的 event。</p>
<h3 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h3><p><code>let variable = Variable(&quot;111&quot;)</code></p>
<p>Variable 其实就是对 BehaviorSubject 的封装，所以它也必须要通过一个默认的初始值进行创建。<br>Variable 具有 BehaviorSubject 的功能，能够向它的订阅者发出上一个 event 以及之后新创建的 event。</p>
<p>Variable 还把会把当前发出的值保存为自己的状态。同时它会在销毁时自动发送 .complete 的 event，不需要也不能手动给 Variables 发送 completed 或者 error 事件来结束它。<br>简单地说就是 Variable 有一个 value 属性，我们改变这个 value 属性的值就相当于调用一般 Subjects 的 onNext() 方法，而这个最新的 onNext() 的值就被保存在 value 属性里了，直到我们再次修改它。</p>
<p>Variables 本身没有 subscribe() 方法，但是所有 Subjects 都有一个 asObservable() 方法。我们可以使用这个方法返回这个 Variable 的 Observable 类型，拿到这个 Observable 类型我们就能订阅它了。</p>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><h3 id="变换操作"><a href="#变换操作" class="headerlink" title="变换操作"></a>变换操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1932.html">http://www.hangge.com/blog/cache/detail_1932.html</a></p>
<p>变换操作指的是对原始的 Observable 序列进行一些转换，类似于 Swift 中 CollectionType 的各种转换。</p>
<ul>
<li><code>buffer</code> 缓冲组合，第一个参数是缓冲时间，第二个参数是缓冲个数，第三个参数是线程。</li>
<li><code>window</code> 实时发出元素序列</li>
<li><code>map</code> 把原来的 Observable 序列转变为一个新的 Observable 序列</li>
<li><code>flatMap</code> 降维成一个 Observable 序列</li>
<li><code>flatMapLatest</code> 与 flatMap 的唯一区别是：flatMapLatest 只会接收最新的 value 事件</li>
<li>concatMap</li>
<li>scan</li>
<li>groupBy</li>
</ul>
<h3 id="过滤操作"><a href="#过滤操作" class="headerlink" title="过滤操作"></a>过滤操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1933.html">http://www.hangge.com/blog/cache/detail_1933.html</a></p>
<ul>
<li><code>filter</code> 过滤</li>
<li><code>distinctUntilChanged</code> 过滤掉连续重复的事件</li>
<li><code>single</code> </li>
<li><code>elementAt</code> 只处理指定位置的事件</li>
<li><code>ignoreElements</code> 忽略掉所有的元素，只发出 error 或 completed 事件</li>
<li><code>take</code> 仅发送 Observable 序列中的前 n 个事件，在满足数量之后会自动 .completed</li>
<li><code>takeLast</code> 仅发送 Observable 序列中的后 n 个事件</li>
<li><code>skip</code> 跳过源 Observable 序列发出的前 n 个事件。</li>
<li><code>sample</code></li>
<li><code>debounce</code> 过滤掉高频产生的元素, 常用在用户输入的时候，不需要每个字母敲进去都发送一个事件，而是稍等一下取最后一个事件。</li>
</ul>
<h3 id="条件操作"><a href="#条件操作" class="headerlink" title="条件操作"></a>条件操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1948.html">http://www.hangge.com/blog/cache/detail_1948.html</a></p>
<ul>
<li><code>amb</code></li>
<li><code>takeWhile</code></li>
<li><code>takeUntil</code></li>
<li><code>skipWhile</code></li>
<li><code>skipUntil</code></li>
</ul>
<h3 id="结合操作"><a href="#结合操作" class="headerlink" title="结合操作"></a>结合操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1930.html">http://www.hangge.com/blog/cache/detail_1930.html</a></p>
<ul>
<li><code>startWith</code></li>
<li><code>merge</code></li>
<li><code>zip</code></li>
<li><code>combineLatest</code></li>
<li><code>withLatestFrom</code></li>
<li><code>switchLatest</code></li>
</ul>
<h3 id="算数、以及聚合操作"><a href="#算数、以及聚合操作" class="headerlink" title="算数、以及聚合操作"></a>算数、以及聚合操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1934.html">http://www.hangge.com/blog/cache/detail_1934.html</a></p>
<ul>
<li><code>toArray</code></li>
<li><code>reduce</code></li>
<li><code>concat</code></li>
</ul>
<h3 id="连接操作"><a href="#连接操作" class="headerlink" title="连接操作"></a>连接操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1935.html">http://www.hangge.com/blog/cache/detail_1935.html</a></p>
<ul>
<li>publish</li>
<li>replay</li>
<li>multicast</li>
<li>refCount</li>
<li>share</li>
</ul>
<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1950.html">http://www.hangge.com/blog/cache/detail_1950.html</a></p>
<ul>
<li>delay</li>
<li>delaySubscription</li>
<li>materialize</li>
<li>dematerialize</li>
<li>timeout</li>
<li>using</li>
</ul>
<h3 id="错误处理操作"><a href="#错误处理操作" class="headerlink" title="错误处理操作"></a>错误处理操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1936.html">http://www.hangge.com/blog/cache/detail_1936.html</a></p>
<ul>
<li>catchErrorJustReturn</li>
<li>catchError</li>
<li>retry</li>
</ul>
<h3 id="调试操作"><a href="#调试操作" class="headerlink" title="调试操作"></a>调试操作</h3><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1937.html">http://www.hangge.com/blog/cache/detail_1937.html</a></p>
<ul>
<li>debug</li>
<li>RxSwift.Resources.total</li>
</ul>
<h2 id="特征序列-Traits"><a href="#特征序列-Traits" class="headerlink" title="特征序列 Traits"></a>特征序列 Traits</h2><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1939.html">http://www.hangge.com/blog/cache/detail_1939.html</a></p>
<ul>
<li>Single</li>
<li>Completable</li>
<li>Maybe</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1942.html">http://www.hangge.com/blog/cache/detail_1942.html</a></p>
<ul>
<li>Driver</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1943.html">http://www.hangge.com/blog/cache/detail_1943.html</a></p>
<ul>
<li>ControlProperty</li>
<li>ControlEvent</li>
</ul>
<h2 id="调度器-Schedulers"><a href="#调度器-Schedulers" class="headerlink" title="调度器 Schedulers"></a>调度器 Schedulers</h2><p><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1940.html">http://www.hangge.com/blog/cache/detail_1940.html</a></p>
<p>调度器（Schedulers）是 RxSwift 实现多线程的核心模块，它主要用于控制任务在哪个线程或队列运行。</p>
<ul>
<li>CurrentThreadScheduler：表示当前线程 Scheduler。（默认使用这个）</li>
<li>MainScheduler：表示主线程。如果我们需要执行一些和 UI 相关的任务，就需要切换到该 Scheduler 运行。</li>
<li>SerialDispatchQueueScheduler：封装了 GCD 的串行队列。如果我们需要执行一些串行任务，可以切换到这个 Scheduler 运行。</li>
<li>ConcurrentDispatchQueueScheduler：封装了 GCD 的并行队列。如果我们需要执行一些并发任务，可以切换到这个 Scheduler 运行。</li>
<li>OperationQueueScheduler：封装了 NSOperationQueue。</li>
</ul>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><ul>
<li>label <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1963.html">http://www.hangge.com/blog/cache/detail_1963.html</a></li>
<li>textfield textview <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1964.html">http://www.hangge.com/blog/cache/detail_1964.html</a></li>
<li>button <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1969.html">http://www.hangge.com/blog/cache/detail_1969.html</a></li>
<li>switch segmentController <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1970.html">http://www.hangge.com/blog/cache/detail_1970.html</a></li>
<li>activityIndicatorView <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1971.html">http://www.hangge.com/blog/cache/detail_1971.html</a></li>
<li>slider stepper <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1972.html">http://www.hangge.com/blog/cache/detail_1972.html</a></li>
<li>双向绑定 <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1974.html">http://www.hangge.com/blog/cache/detail_1974.html</a></li>
<li>UIGestureRecognizer <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1975.html">http://www.hangge.com/blog/cache/detail_1975.html</a></li>
<li>datePicker <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1973.html">http://www.hangge.com/blog/cache/detail_1973.html</a></li>
<li>tableView<ul>
<li>简单的显示 <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1976.html">http://www.hangge.com/blog/cache/detail_1976.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RxSwiftCommunity/RxDataSources">RxDataSources</a> 第三方库 是使用 RxSwift 对 UITableView 和 UICollectionView 的数据源做了一层包装 <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1982.html">http://www.hangge.com/blog/cache/detail_1982.html</a></li>
<li>数据刷新 <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1987.html">http://www.hangge.com/blog/cache/detail_1987.html</a></li>
<li>搜索 <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1994.html">http://www.hangge.com/blog/cache/detail_1994.html</a></li>
<li>单元格编辑 <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1995.html">http://www.hangge.com/blog/cache/detail_1995.html</a></li>
<li>多类型单元格 <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1996.html">http://www.hangge.com/blog/cache/detail_1996.html</a></li>
</ul>
</li>
<li>collectionView <a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_2004.html">http://www.hangge.com/blog/cache/detail_2004.html</a></li>
</ul>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><hr>
<p>鸣谢</p>
<ul>
<li>航歌 - 做最好的开发者知识平台</li>
<li><a target="_blank" rel="noopener" href="http://www.hangge.com/blog/cache/detail_1917.html">http://www.hangge.com/blog/cache/detail_1917.html</a></li>
</ul>

      
    </div>

    

    
    
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/03/29/RxSwift-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">RxSwift 简单使用</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 史彦超 的个人博客">史彦超</a></p>
  <p><span>发布时间:</span>2018年03月29日 - 15:03</p>
  <p><span>最后更新:</span>2021年07月20日 - 16:07</p>
  <p><span>原始链接:</span><a href="/2018/03/29/RxSwift-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="RxSwift 简单使用">https://doingself.github.io/2018/03/29/RxSwift-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://doingself.github.io/2018/03/29/RxSwift-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/apple-touch-icon-next.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/apple-touch-icon-next.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/apple-touch-icon-next.png" alt=" 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/README/" rel="tag"><i class="fa fa-tag"></i> README</a>
          
            <a href="/tags/RxSwift/" rel="tag"><i class="fa fa-tag"></i> RxSwift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/GitHub-README%E4%B8%AD%E7%9A%84-gif-%E5%88%B6%E4%BD%9C/" rel="next" title="GitHub README中的 gif 制作">
                <i class="fa fa-chevron-left"></i> GitHub README中的 gif 制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/MQTT-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="prev" title="MQTT简单使用">
                MQTT简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/doingself" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://my.oschina.net/asjoker" target="_blank" title="开源中国"><i class="fa fa-fw fa-globe"></i>开源中国</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/asjoker" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://user.qzone.qq.com/623971951/main" target="_blank" title="QQ"><i class="fa fa-fw fa-globe"></i>QQ</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RxSwiftDemo"><span class="nav-number">1.</span> <span class="nav-text">RxSwiftDemo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RxSwift"><span class="nav-number">2.</span> <span class="nav-text">RxSwift</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable"><span class="nav-number">2.1.</span> <span class="nav-text">Observable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Observable"><span class="nav-number">2.1.1.</span> <span class="nav-text">初始化 Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E9%98%85-Observable"><span class="nav-number">2.1.2.</span> <span class="nav-text">订阅 Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doOn-%E7%9B%91%E5%90%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">doOn 监听生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-%E7%9A%84%E9%94%80%E6%AF%81"><span class="nav-number">2.1.4.</span> <span class="nav-text">Observable 的销毁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observer-%E8%A7%82%E5%AF%9F%E8%80%85"><span class="nav-number">2.2.</span> <span class="nav-text">Observer 观察者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%82%E5%AF%9F%E8%80%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%AF%E7%BB%91%E5%AE%9A%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.2.</span> <span class="nav-text">自定义可绑定属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subjects"><span class="nav-number">2.3.</span> <span class="nav-text">Subjects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PublishSubject"><span class="nav-number">2.3.1.</span> <span class="nav-text">PublishSubject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BehaviorSubject"><span class="nav-number">2.3.2.</span> <span class="nav-text">BehaviorSubject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReplaySubject"><span class="nav-number">2.3.3.</span> <span class="nav-text">ReplaySubject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable"><span class="nav-number">2.3.4.</span> <span class="nav-text">Variable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">2.4.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.1.</span> <span class="nav-text">变换操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.2.</span> <span class="nav-text">过滤操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.3.</span> <span class="nav-text">条件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.4.</span> <span class="nav-text">结合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E3%80%81%E4%BB%A5%E5%8F%8A%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.5.</span> <span class="nav-text">算数、以及聚合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.6.</span> <span class="nav-text">连接操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.7.</span> <span class="nav-text">其他操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.8.</span> <span class="nav-text">错误处理操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.9.</span> <span class="nav-text">调试操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%BA%8F%E5%88%97-Traits"><span class="nav-number">2.5.</span> <span class="nav-text">特征序列 Traits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8-Schedulers"><span class="nav-number">2.6.</span> <span class="nav-text">调度器 Schedulers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI"><span class="nav-number">2.7.</span> <span class="nav-text">UI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO"><span class="nav-number">3.</span> <span class="nav-text">TODO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
